<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/reset.css">
  <link rel="stylesheet" href="style/style.css">
  <title>webdev</title>
</head>

<body>
  <header>
    <nav class="main-navigation">
      <ul>
        <li class="main-navigation_list__firstelement"><a href="#">About</a></li>
        <li><a href="#">Syllabus</a></li>
        <li class="logo"><img src="assets/header_logo.svg" alt="logo"></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">FAQ</a></li>

      </ul>
    </nav>
    </div>
  </header>
  <main>
    <h1 class="hidden">webdev</h1>
    <section class="first-section">
      <div class="first-section_text">
        <h2>your life is webdev</h2>
        <p>
          Whatever the approach to development may be,
          the final program must satisfy some fundamental
          properties
        </p>
      </div>
      <div class="first-section_button get_started_button"><a href="#"> get started</a></div>
      <div class="first-section_social">
        <ul>
          <li><img src="assets/mail.svg" alt="mail"></li>
          <li><img src="assets/facebook.svg" alt="facebook"></li>
          <li><img src="assets/insta.svg" alt="instagram"></li>
          <li><img src="assets/telegram.svg" alt="telegram"></li>
        </ul>
      </div>
    </section>
    <section class="second-section">
      <div class="second-section-text">
        <h2>Rappresent your idea with
          a smart Design</h2>
        <p>Tasks accompanying and related to programming
          include: testing, debugging, source code maintenance,
          <strong>implementation of build systems</strong>,
          and management of derived artifacts,
          such as the machine code of computer programs.</p>
        <div class="second-section_button get_started_button"><a href="#"> get started</a></div>
      </div>

      <img src="assets/second-section-image.jpg" alt="design-image">
    </section>
  </main>
</body>

</html>